<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 283.5 283.5">
  <g fill="#FFFFFF">
    <polygon points="127.2,19.8 16,198.1 238.3,198.1"></polygon>
    <polygon points="233.5,20.5 246.4,20.5 161.7,158.8 148.7,158.8" opacity="0.85"></polygon>
    <polygon points="202.7,20.5 215.6,20.5 130.8,158.8 117.9,158.8" opacity="0.85"></polygon>
    <polygon points="171.9,20.5 184.8,20.5 100,158.8 87.1,158.8" opacity="0.85"></polygon>
    <path d="M230.3,153.5c24.9,26,34.7,50.4,22.5,64.2c-19.8,22.3-89.6,8.4-156-31.3C30.4,146.8-7.4,96.7,12.3,74.3 c11-12.4,37.4-13.5,69.9-5.4c-9.2-1.2-16.1-1.3-20.9-1.5c-21-0.1-35.2,3.9-41.8,11.1C1.9,98.4,35.4,145,97.9,182.2 c62.4,37.2,130.2,51.1,147.7,31.3c5.6-6.1,5.7-17.8,1.6-28.8C244.1,174.9,238.8,166.5,230.3,153.5z"></path>
  </g>
  <g fill="#FFFFFF">
    <path d="M24.5,212.3c-2.4,0-4.4,1.9-4.4,4.4c0,2.4,2,4.4,4.4,4.4c2.4,0,4.4-1.9,4.4-4.4C28.9,214.2,26.9,212.3,24.5,212.3z M27.7,230h-6.4v33.1h6.4V230z"></path>
    <path d="M47.2,230h-6.4v33.1h6.4v-15.2c0-6,0-13.2,8.2-13.2c6.5,0,7.2,3.8,7.2,9.5v19H69v-19.8c0-8-2.4-14.4-11.7-14.4 c-4,0-8,1.9-10,5.4h-0.1V230z"></path>
    <path d="M97.2,201.7c-1.4-0.5-2.9-0.9-4.4-0.9c-8.2,0-10.7,5.8-10.7,13.1V230h-2.9v6h2.9v27.2h6.4V236h8.8v-6h-8.8v-14.2 c0-3.3,0-9,4.6-9c1.3,0,2.9,0.8,4.2,1.3V201.7z"></path>
    <path d="M107.9,212.3c-2.4,0-4.4,1.9-4.4,4.4c0,2.4,1.9,4.4,4.4,4.4c2.4,0,4.4-1.9,4.4-4.4C112.3,214.2,110.3,212.3,107.9,212.3z M111.1,230h-6.4v33.1h6.4V230z"></path>
    <path d="M130.6,230h-6.4v33.1h6.4v-15.2c0-6,0-13.2,8.2-13.2c6.5,0,7.3,3.8,7.3,9.5v19h6.4v-19.8c0-8-2.4-14.4-11.7-14.4 c-4.1,0-8,1.9-10,5.4h-0.1V230z"></path>
    <path d="M168.8,212.3c-2.4,0-4.4,1.9-4.4,4.4c0,2.4,1.9,4.4,4.4,4.4c2.4,0,4.4-1.9,4.4-4.4C173.2,214.2,171.2,212.3,168.8,212.3z M172,230h-6.4v33.1h6.4V230z"></path>
    <polygon points="192.5,236 198.7,236 198.7,230 192.5,230 192.5,217.3 186.2,217.3 186.2,230 182.7,230 182.7,236 186.2,236 186.2,263.1 192.5,263.1"></polygon>
    <path d="M209.4,242.8c0.7-4.8,4.4-8.2,9.4-8.2c5.1,0,8.3,3.3,9.1,8.2H209.4z M234.2,247.6v-1c0-9.9-5-17.6-15.5-17.6 c-10.6,0-16.1,7.6-16.1,17.8c0,9.8,6.2,17.4,16.3,17.4c6.4,0,12.2-3.4,15.3-9.1l-5.4-3.1c-2.4,4-5,6.4-9.9,6.4 c-6.1,0-9.9-5.3-10-10.9H234.2z"></path>
  </g>
  <g fill="#FFFFFF">
    <path d="M258.6,31.3v-8.4h-3v-1.7h8v1.7h-3v8.4H258.6z"></path>
    <path d="M265.7,31.3V21.2h3l1.8,6.9l1.8-6.9h3v10.1h-1.9v-7.9l-2,7.9h-2l-2-7.9v7.9H265.7z"></path>
  </g>
</svg>